spring.profiles.active=${TASK_ACTIVE_DB_PROFILE}

# TRELLO CONFIG
trello.api.endpoint.prod= https://api.trello.com/1
trello.api.key = 7408191903e962d62ee0836e10e277e9
trello.api.token = ${TRELLO_TOKEN}
trello.api.username = sebc19

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMIN
admin.name=Kodilla User
admin.mail=${ADMIN_MAIL}

management.endpoints.web.exposure.include=*
#ACTUATOR INFO
info.app.name=Task Application
info.app.descritpion=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230